PORT=5000

Db_url=mongodb+srv://omrahane:123@cluster0.cigvorv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password=ywok ziof dpci pjxv

Gmail=m3recordingss@gmail.com

Activation_sec=aefubiwebfwbweubf

Jwt_sec=ierberbgebghfbsef